{
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"caniuse_local",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Jade",
		"LiveStyle",
		"SideBarEnhancements",
		"Stylus",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"Theme - Spacegray"
	]
}
